<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Best Site Ever</title>
  <meta name="description" content="BestSiteEver">
  <meta name="author" content="MoKi">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="page-wrapper">
    <header id="header">
      <div class="logo">
        <img
          id="header-img"
          src="https://cdn.pixabay.com/photo/2018/09/05/06/19/signal-3655575_960_720.png"
          alt="gamer zone"
        />
      </div>
  
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#features">Features</a></li>
          <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>
  
    <div class="container"></div>
  
    <section id="hero">
      <h2>The best video games ever</h2>
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup">
        <form action="https://space.us4.list-manage.com/subscribe/post?u=7bee561f308e265deda6a47c9&amp;id=44a989a665" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Subscribe</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7bee561f308e265deda6a47c9_44a989a665" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </section>
  
    <div class="container">
      <section id="features">
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
          <div class="desc">
            <h2>Fast Shipping</h2>
            <p>
              You will receive the game immediately after ordering. <br>
              Our computers are ready to send you the files and instructions to play on your very own Personal Computer!
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
          </div>
          <div class="desc">
            <h2>Quality Experience</h2>
            <p>
              You will laugh, cry, and get excited for these games. <br>
              Click on a video below to see a sample.
            </p>
          </div>
        </div>
      </section>
      <section id="video">
        <iframe 
          src="https://archive.org/embed/LegendOfMana_SS_Dragon_21002" 
          width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe 
          src="https://archive.org/embed/ChronoTrigger_456" 
          width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        <iframe 
          src="https://archive.org/embed/ChronoCross_75508" 
          width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
      </section>
      <section id="pricing">
        <div class="product" id="tenor">
          <div class="level">Legend of Mana</div>
          <h2>$79.98</h2>
          <ol>
            <li>Buy now.</li>
            <li>While supplies last.</li>
            <li>For PS and PS3.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="bass">
          <div class="level">ChronoTrigger</div>
          <h2>$209.99</h2>
          <ol>
            <li>The original</li>
            <li>So many endings</li>
            <li>How many can you witness</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="valve">
          <div class="level">ChronoCross</div>
          <h2>$29.98</h2>
          <ol>
            <li>The sequal to ChronoTrigger</li>
            <li>Some say it's a improvement</li>
            <li>It's so beautiful!</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2016, Original Trombones</span>
      </footer>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
